* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Playball&display=swap");
body {
  height: 80px;
  width: 100%;
  margin: auto 0;
  padding: 10px 20px;
  line-height: 1.4;
  font-family: "Open sans", sans-serif;
  font-size: 16px;
  background-color: lightslategray;
}

#topper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  height: 4em;
  background-color: black;
}
#topper #child1 {
  padding-right: 2em;
  font-weight: bold;
  color: white;
}

#child:first-child {
  margin-right: auto;
  margin-left: 2em;
}

#main1 ul {
  display: grid;
  justify-content: start;
  padding: 20px 10px;
  grid-gap: 10px;

  grid-auto-flow: column;
}
#main1 {
  display: grid;
  grid-template-columns: 1fr;
  list-style: none;
  background-color: lightskyblue;
}

#main1 ul li {
  padding-right: 2em;
  font-weight: bold;
  color: #eceff1;
  margin-left: 2em;
  list-style: none;
}
#main1 ul a {
  text-decoration: none;
}
#main2 {
  display: flex;
  height: 650px;
  background-image: url(yoga.jpg);
  background-size: cover;

  flex-direction: column;
  align-items: center;
}

#main2 h1 {
  color: rgb(95, 13, 209);
  font-size: 120px;
}
#main2 h2 {
  color: rgb(14, 2, 31);
  font-size: 50px;
}
#main2 h3 {
  color: rgb(14, 2, 31);
  font-family: "Playball", cursive;
}
#main2 label {
  color: rgb(14, 2, 31);
  font-size: 30px;
}

#bottem-grid {
  padding-top: 20px;
  padding-left: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1.5fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 0.5fr;
  grid-template-areas:
    " main3"
    "main4"
    "contant0"
    "contant1"
    "contant2"
    "contant3"
    "contant4"
    "footer";
  grid-gap: 0.2rem;
}

#main3 {
  grid-area: main3;
  padding-right: 25px;
}
#main4 {
  grid-area: main4;
}
#contant0 {
  grid-area: contant0;
  font-family: "Playball", cursive;
  color: blue;
}
#contant1 {
  grid-area: contant1;
}
#contant2 {
  grid-area: contant2;
}
#contant3 {
  grid-area: contant3;
}
#contant4 {
  grid-area: contant4;
}
footer {
  height: 100px;
  grid-area: footer;
  display: grid;
  grid-auto-flow: column;
  font-family: cursive;
  font-size: 15px;
  grid-gap: 20px;
  padding: 5px 5px;
  align-content: center;
  background-color: black;
}

footer a {
  text-decoration: none;
}
footer p {
  color: white;
}

#main3 h3 {
  font-size: 30px;
  font-family: "Playball", cursive;
}
/*contactform*/
#lable {
  margin: 20px;
  display: grid;
  grid-gap: 50px;
}
/*about.html*/

#about {
  font-size: 10px;
  font-family: cursive;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1.5fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1fr 0.5fr;
  grid-template-areas:
    "Beginer"
    "Medition"
    "Tips"
    "karma"
    "Bakthi"
    "kiriya"
    "Gana"
    "Risk"
    "blogs";
  grid-gap: 0.2rem;
}

#Beginer {
  font-size: 15px;
  background-color: lightskyblue;
  grid-area: Beginer;
}
#Medition {
  background-color: lightskyblue;
  grid-area: Medition;
}
#Tips {
  background-color: lightskyblue;
  grid-area: Tips;
}
#Bakthi {
  background-color: lightskyblue;
  grid-area: Bakthi;
}
#karma {
  background-color: lightskyblue;
  grid-area: karma;
}

#kiriya {
  background-color: lightskyblue;
  grid-area: kiriya;
}
#Gana {
  background-color: lightskyblue;
  grid-area: Gana;
}
#Risk {
  background-color: lightskyblue;
  grid-area: Risk;
}
#blogs {
  background-color: lightskyblue;
  grid-area: blogs;
}

@media only screen and (min-width: 550px) {
  #bottem-grid {
    border-radius: 5px;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "main3 main3 main4 main4"
      "contant0 contant0 contant0 contant0"
      "contant1 contant1 contant2 contant2"
      "contant3 contant3 contant4 contant4"
      "footer footer footer footer";
  }
}
@media only screen and (min-width: 550px) {
  #about {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 10px;
    grid-template-areas:
      "Beginer Beginer"
      "Medition Medition"
      "Tips Tips"
      "karma Bakthi"
      "kiriya Gana"
      "Risk Risk"
      "blogs blogs";
  }
}
